services:
  keycloak-db:
    image: mariadb:10.6
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: keycloak
      MYSQL_USER: keycloak
      MYSQL_PASSWORD: password
    ports:
      - "3308:3306"
    volumes:
      - keycloak-db-data:/var/lib/mysql

  adh6-local-db:
    image: mariadb:10.6
    environment:
      MARIADB_USER: casuser
      MARIADB_PASSWORD: caspass
      MARIADB_ROOT_PASSWORD: root
      MARIADB_DATABASE: adh6_prod
    ports:
      - "3307:3306"
    volumes:
      - ./sql:/docker-entrypoint-initdb.d
      - adh6-local-db-data:/var/lib/mysql

  keycloak:
    image: quay.io/keycloak/keycloak:26.2.5
    command: start-dev
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KC_DB: mariadb
      KC_DB_URL: jdbc:mariadb://keycloak-db:3306/keycloak
      KC_DB_USERNAME: keycloak
      KC_DB_PASSWORD: password
      JAVA_OPTS_APPEND: "-Dnet.bytebuddy.experimental=true -Dmy.custom.property=value"
    ports:
      - "8080:8080"
    volumes:
      - ./target/UserStorageFederation-0.0.1.jar:/opt/keycloak/providers/UserStorageFederation-0.0.1.jar
    depends_on:
      - keycloak-db
      - adh6-local-db

volumes:
  keycloak-db-data:
  adh6-local-db-data:
